default: &default
  adapter: postgresql
  pool: 5
  timeout: 5000
  username: admin
  host: localhost
  password:

development:
  <<: *default
  database: blogapp

test:
  <<: *default
  database: blogapp_local

production:
  <<: *default
  database: blogapp
